[colors]
background = #222222
background-alt = #2d2d2d
foreground = #C5C8C6
primary = #285577
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/example]
width = 100%
height = 50pt

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = Coder's Crux:size=22;3
font-1 = FontAwesome:size=13;2
font-2 = 3270 Nerd Font:size=16;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-active-foreground = #FFFFFF
label-active-background = #666666
label-inactive-foreground = #FFFFFF
label-inactive-background = #333333


[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = AC0
poll-interval = 5

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󱊣 %percentage%%
label-low = BATTERY LOW

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊢
ramp-capacity-4 = 󱊣


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.foreground}
label-muted-foreground = ${colors.disabled}3

format-volume = <ramp-volume> <label-volume>
label-muted = "󰝟 "

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[ CPU "
format-suffix = " ]"
format-prefix-foreground = ${colors.disabled}
format-suffix-foreground = ${colors.disabled}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "[ RAM "
format-suffix = " ]"
format-prefix-foreground = ${colors.disabled}
format-suffix-foreground = ${colors.disabled}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "

label = %date%
label-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

